<section class="library--scripts">
  <div class="title-bar">
    <h2 class="title">Scripts</h2>
    <%= link to: Routes.script_path(@socket, :new) do %>
      <i class="fal fa-plus"></i>
    <% end %>
  </div>

  <%= if Enum.empty? @scripts do %>
    <div class="empty-message">
      You don't have any scripts. <br/>
      Start by adding one by clicking the plus button in the upper right hand corner.
    </div>
  <% else %>
    <div class="library---slider">
      <%= for script <- @scripts do %>
        <div class="tile">
          <div class="image">
            <img src="https://via.placeholder.com/150" />
          </div>
          <h4 class="title">
            <%= script.title %>
          </h4>
        </div>
      <% end %>
    </div>
  <% end %>
</section>
