<%= if @hidden do %>
  <%= inputs_for @form, :entry, fn f -> %>
    <%= hidden_input f, :root %>
    <%= hidden_input f, :tags %>
  <% end %>
<% else %>
  <main class="right-column adder--entry">
    <%= inputs_for @form, :entry, fn f -> %>
      <%= label f, :root %>
      <%= text_input f, :root, placeholder: entry_placeholder(@changeset) %>
      <%= error_tag f, :root %>

      <%= label f, :tags %>
      <%= text_input f, :tags %>
      <%= error_tag f, :tags %>
    <% end %>
  </main>
<% end %>
