<div class="left-column adder--phrase">
  <div class="language-bar">
    <%= label_lang @form, :translations, @source_lang do %>
      Native language: <%= language_name(@source_lang) %>
    <% end %>

    <i class="fal fa-language" phx-click="select_language:source"></i>
  </div>
  <%= text_input_lang @form, :translations, @source_lang %>
  <%# <%= error_tag @form, :translations, @source_lang %1> %>

  <div class="language-bar">
    <%= label_lang @form, :translations, @target_lang do %>
      Tranlsation to: <%= language_name(@target_lang) %>
    <% end %>

    <i class="fal fa-language" phx-click="select_language:target"></i>
  </div>
  <%= for lang <- @languages do %>
    <%= if lang[:value] == @target_lang do %>
      <%= text_input_lang @form, :translations, lang[:value] %>
      <%# <%= error_tag @form, :translations, lang[:value] %1> %>
    <% else %>
      <%= unless lang[:value] == @source_lang do %>
        <%= hidden_input_lang @form, :translations, lang[:value] %>
      <% end %>
    <% end %>
  <% end %>
</div>
