<div class="left-column adder--phrase">
  <%# <div class="language-bar"> %>
  <%#   <%= label_lang @form, :translations, @source_lang do %1> %>
  <%#     Native language: <%= "language_name(@source_lang)" %1> %>
  <%#   <% end %1> %>

  <%#   <%= live_component @socket, UILive.LanguageSelect, id: :adder_source %1> %>
  <%# </div> %>
  <%# <%= text_input_lang @form, :translations, @source_lang %1> %>
  <%# <%= error_tag @form, :translations, @source_lang %1> %>

  <%= live_component(@socket, UILive.Field.Translation,
        form: @form,
        id: :adder_phrase_source,
        label_prefix: "Source: ",
        source: true,
      )
    %>

  <%= live_component(@socket, UILive.Field.Translation,
        form: @form,
        id: :adder_phrase_translation,
        label_prefix: "Translation: ",
      )
    %>

  <%# <%= for lang <- @languages do %1> %>
  <%#   <%= if lang[:value] == @target_lang do %1> %>
  <%#     <%= text_input_lang @form, :translations, lang[:value] %1> %>
  <%#     <1%# <%= error_tag @form, :translations, lang[:value] %2> %1> %>
  <%#   <% else %1> %>
  <%#     <%= unless lang[:value] == @source_lang do %1> %>
  <%#       <%= hidden_input_lang @form, :translations, lang[:value] %1> %>
  <%#     <% end %1> %>
  <%#   <% end %1> %>
  <%# <% end %1> %>
</div>
