<!-- This is rendered within an <aside class="aside\-\-aside" /> element -->
<section class="drawer" phx-hook="Adder">
  <%= if @open do %>
    <%= form = form_for @changeset, "#", [phx_change: :update, phx_submit: :submit] %>
      <%= render "_controls.html", Map.put(assigns, :form, form) %>
      <%= hidden_input form, :lang %>
      <%= render "_options_left.html", Map.put(assigns, :form, form) %>
      <main class="adder-content">
        <%= if @select_language do %>
          <%= render "_language_select.html", Map.put(assigns, :form, form) %>
        <% else %>
          <%= render @left, Map.put(assigns, :form, form) %>
          <%= render "_card.html", Map.merge(assigns, %{form: form, hidden: @right != "_card.html"}) %>
          <%= render "_entry.html", Map.merge(assigns, %{form: form, hidden: @right != "_entry.html"}) %>
          <%= render "_links.html", Map.merge(assigns, %{form: form, hidden: @right != "_links.html"}) %>
        <% end %>
      </main>
      <%= render "_options_right.html", Map.put(assigns, :form, form) %>
    </form>
  <% end %>
</section>
