<!-- This is rendered within an <aside class="aside\-\-aside" /> element -->
<section class="drawer" phx-hook="Adder">
  <%= if @open do %>
    <%= form_for @changeset, "#", [phx_submit: :submit], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= label f, :source %>
      <%= textarea f, :source %>
      <%= error_tag f, :source %>

      <%= label f, :english %>
      <%= textarea f, :english %>
      <%= error_tag f, :english %>
    <% end %>
  <% end %>
</section>
