<section class="song--new">
  <%= form_for @changeset, "#", [phx_submit: :create, phx_change: :change], fn f -> %>

    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>

    <%= render PhrasingWeb.UIView, "_language_select.html", f: f, field: :lang %>

    <%= error_tag f, :body %>
    <%= for l <- @languages do %>
      <%= label_lang f, :body, l %>
      <%= textarea_lang f, :body, l %>
    <% end %>

    <%= unless Enum.empty?(@languages) do %>
      <%= render PhrasingWeb.UIView, "_language_select.html", f: f, field: :add_lang, button: "fal fa-plus" %>
    <% end %>

    <%= label f, :url %>
    <%= url_input f, :url %>
    <%= error_tag f, :url %>

    <div>
      <%= submit "Create" %>
    </div>
  <% end %>
</section>
