<section class="layout--live">
  <%= live_component @socket, PhrasingWeb.UILive.Navigation, id: :nav, user_id: assigns[:user_id], user: assigns[:user] %>

  <main>
    <aside>
      <%= if live_flash(@flash, :success) do %>
        <p class="alert alert-info" role="alert"><%= live_flash(@flash, :success) %></p>
      <% end %>

      <%= if live_flash(@flash, :error) do %>
        <p class="alert alert-error" role="alert"><%= live_flash(@flash, :error) %></p>
      <% end %>
    </aside>

    <%= @inner_content %>

    <footer>
      <h6>
        powered by <i class="fad fa-cat-space"></i> space ocelots
      </h6>

      <%= if live_flash(@flash, :dev) do %>
        <p class="alert alert-dev" role="alert"><%= live_flash(@flash, :dev) %></p>
      <% end %>
    </footer>
  </main>
</section>
