<section class="layout--live">
  <%= live_component @socket, PhrasingWeb.UILive.Navigation, id: :nav, user_id: assigns[:user_id] %>

  <main>
    <%= if live_flash(@flash, :notice) do %>
      <p class="alert alert-info" role="alert"><%= live_flash(@flash, :notice) %></p>
    <% end %>

    <%= if live_flash(@flash, :error) do %>
      <p class="alert alert-error" role="alert"><%= live_flash(@flash, :error) %></p>
    <% end %>
    <%= @inner_content %>

    <footer>
      <h6>
        powered by <i class="fad fa-cat-space"></i> space ocelots
      </h6>
    </footer>
  </main>
</section>
