<section class="phrase--edit">
  <div class="g--container">
    <header>
      <h1>View Phrase</h1>
    </header>

    <main>
      <%= for tr <- @phrase.translations do %>
        <%= live_component @socket, UILive.Translation, id: tr_id(tr),
          translation: tr,
          user_id: @user_id
        %>
      <% end %>

      <%= for tr <- @translations do %>
        <%= live_component @socket, TranslationForm, id: tr_id(tr),
          changeset: tr
        %>
      <% end %>
    </main>

    <footer>
      <button class="g--button" phx-click="add_translation">Add Translation</button>
    </footer>
  </div>
</section>
