<%= form_for @changeset, "#", [phx_submit: @action], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :source %>
  <%= textarea f, :source %>
  <%= error_tag f, :source %>

  <%= label f, :english %>
  <%= textarea f, :english %>
  <%= error_tag f, :english %>

  <%= label f, :lang %>
  <%= textarea f, :lang %>
  <%= error_tag f, :lang %>

  <%= label f, :dialect %>
  <%= textarea f, :dialect %>
  <%= error_tag f, :dialect %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
