<%= form_for @changeset, "#", [phx_submit: @action, phx_change: :change], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :source %>
  <%= textarea f, :source %>
  <%= error_tag f, :source %>

  <%= label f, :english %>
  <%= textarea f, :english %>
  <%= error_tag f, :english %>

  <div style="display: flex; align-items: center">
    <div style="flex: 1">
      <%= label f, :lang %>
      <%= select f, :lang, @languages %>
      <%= error_tag f, :lang %>
    </div>

    <div style="flex: 1">
      <%= label f, :dialect %>
      <%= select f, :dialect, @dialects, disabled: Enum.empty?(@dialects) %>
      <%= error_tag f, :dialect %>
    </div>
  </div>

  <%= label f, :literal %>
  <%= textarea f, :literal %>
  <%= error_tag f, :literal %>

  <%= label f, :translit %>
  <%= textarea f, :translit %>
  <%= error_tag f, :translit %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
