<h1>Listing Phrases</h1>

<table>
  <thead>
    <tr>
      <th>Source</th>
      <th>Translations</th>
    </tr>
  </thead>
  <tbody>
    <%# <%= if @changeset do %1> %>
    <%#   <tr style="color: #ccc;"> %>
    <%#     <td><%= get_field @changeset, :lang %1>: <%= get_field(@changeset, :translations)[get_field(@changeset, :lang)] %1></td> %>
    <%#     <td><%= get_field @changeset, :translation %1></td> %>
    <%#     <td> %>
    <%#       <%= get_field @changeset, :lang %1> %>
    <%#     </td> %>

    <%#     <td></td> %>
    <%# <% end %1> %>

    <%= for phrase <- @phrases do %>
      <tr>
        <td><%= Phrase.print_translation(phrase) %></td>
        <td>
          <%= for {lang, _body} <- phrase.translations do %>
            <%= unless lang == phrase.lang do %>
              <div style="display: flex; justify-content: space-between; align-items: center; padding-right: 12px;">
                <%= Phrase.print_translation(phrase, lang) %>
                <%= if Enum.find(phrase.cards, fn c -> c.translation == lang end) do %>
                  <i class="fas fa-clipboard-list-check"></i>
                <% else %>
                  <i class="far fa-clipboard-list-check"
                     phx-click="create_card"
                     phx-value-translation="<%= lang %>"
                     phx-value-id="<%= phrase.id %>">
                  </i>
                <% end %>
              </div>
            <% end %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New Phrase", to: Routes.phrase_path(@socket, :new) %></span>
