<h1>Listing Phrases</h1>

<table>
  <thead>
    <tr>
      <th>Source</th>
      <th>English</th>
      <th>Language</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for phrase <- @phrases do %>
    <tr>
      <td><%= phrase.source %></td>
      <td><%= phrase.english %></td>
      <td>
        <%= phrase.lang %>
        <%= if phrase.dialect do %>
          /<%= phrase.dialect %>
        <% end %>
      </td>
      <td><%= phrase.dialect %></td>

      <td>
        <span><%= link "Show", to: Routes.phrase_path(@socket, :show, phrase) %></span>
        <span><%= link "Edit", to: Routes.phrase_path(@socket, :edit, phrase) %></span>
        <span><a href="#" phx-click="delete:<%= phrase.id %>">Delete</a></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Phrase", to: Routes.phrase_path(@socket, :new) %></span>
