<h1>Listing Phrases</h1>

<table>
  <thead>
    <tr>
      <th>Source</th>
      <th>English</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for phrase <- @phrases do %>
    <tr>
      <td><%= phrase.source %></td>
      <td><%= phrase.english %></td>

      <td>
        <span><%= link "Show", to: Routes.phrase_path(@socket, :show, phrase) %></span>
        <span><%= link "Edit", to: Routes.phrase_path(@socket, :edit, phrase) %></span>
        <span><%= link "Delete", to: Routes.phrase_path(@socket, :delete, phrase), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Phrase", to: Routes.phrase_path(@socket, :new) %></span>
