<h1>Listing Phrases</h1>

<table>
  <thead>
    <tr>
      <th>Source</th>
      <th>English</th>
      <th>Language</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= if @changeset do %>
      <tr style="color: #ccc;">
        <td><%= get_field @changeset, :source %></td>
        <td><%= get_field @changeset, :translation %></td>
        <td>
          <%= get_field @changeset, :lang %>
        </td>

        <td></td>
    <% end %>

    <%= for phrase <- @phrases do %>
      <tr>
        <td><%= phrase.source %></td>
        <td><%= phrase.translation %></td>
        <td>
          <%= phrase.lang %>
        </td>

        <td>
          <span><%= link "Show", to: Routes.phrase_path(@socket, :show, phrase) %></span>
          <span><%= link "Edit", to: Routes.phrase_path(@socket, :edit, phrase) %></span>
          <span><a href="#" phx-click="delete:<%= phrase.id %>">Delete</a></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New Phrase", to: Routes.phrase_path(@socket, :new) %></span>
